<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            /* background: #f1f1f1; */
        }
        
        .header {
            padding: 30px;
            text-align: center;
            background: thistle;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .header h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #83e1ee;
            text-align: center;
            padding: 14px 16px;
            text-decoration: solid;
        }
        
        .topnav a:hover {
            background-color: rgb(243, 159, 159);
            color: rgb(0, 0, 0);
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(223, 133, 133);
            margin-top: 20px;
        }
        
        .container {
            font-family: 'Times New Roman', Times, serif;
            font-size: 140%;
            color: rgb(0, 3, 155);
            background-repeat: no-repeat;
            background-size: cover;
            padding-left: 2%;
            padding-top: 2%;
            padding-bottom: 2%;
            background-image: url(image/upload.jpg);
        }
        
    </style>


</head>

<body>
    <div class="header">
        <h1>Welcome to Farmer Portal</h1>
        <p>Keep Farming and Earning...</p>
    </div>

    <div class="topnav">
        <a href="#">Contract Farming Laws</a>
        <a href="#">Contract Farming Rules & Regulations</a>
        <a href="index.html" style="float:right">Log Out</a>
        <a href="#" style="float:right">Help</a>
    </div>


    <form>
        <div class="container">
            <h3><label>Enter Product Name : </label></h3>
            <input style="padding: 1% 1% 1% 1%;" style="border-radius: 15%;" type="text" placeholder="Full Name" name="fullname" required>
            <br>
            <form action="/action_page.php">
                <h3> <label for="myfile">Upload Your Product Image:</label></h3>
                <input type="file" id="myfile" name="myfile"><br><br>
                <input type="button" style="padding: 0.5% 0.5% 0.5% 0.5%; color: rgb(0, 0, 0); background-color: cornflowerblue; border-radius: 15%;" onclick="alert('Your Image Uploded Sucesesfully...')" value="Upload">
            </form>
            <h3><label>Enter Tottal Amount : </label> </h3>
            <input style="padding: 1% 1% 1% 1%;" type="text" placeholder="Enter Tottal Amount" name="Amount" required> <br>
            <h3><label>Enter Price : </label> </h3>
            <input style="padding: 1% 1% 1% 1%;" type="text" placeholder="Enter Tottal Amount" name="Amount" required> <br>

            <br>
            <textarea rows="4" cols="50" name="comment" form="usrform">
Please Write Something About your Product...
        </textarea><br>
            <br>
            <button style="background-color: cornflowerblue; border-radius: 15%;" type="button" onclick="alert('Your Data Uploaded Sucesesfully...')"><h3>Submit</h3></button> <br>
        </div>
    </form>


    <div class="footer">
        <h2>Keep Farming...<br> 
        For any help please Contact to Us</h2>
    </div>

</body>

</html>