<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign up</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-image: url(image/former.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding-left: 5%;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);

}  
button {   
       background-color: #58b1ec;   
       width: 15%;  
        color: rgb(0, 0, 0);   
        padding: 0px;   
        margin: 15px 0px;   
        border: 2px solid black;   
        cursor: pointer;   
        border-radius: 15px;
         }   
 form {  width: 40%;
        border: 3px solid #5906f1;   
        border-radius: 10%;
    }   
 input[type=text], input[type=password] {   
        width: 45%;   
        padding: 12px 15px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7; 
    }   
  .login {   
        width: auto;   
        padding: 0px 10px 0px 12px;  
        margin: 15px 0px;  
  }
        

 .container {  
        padding: 20px;
        background-image: url(image/lgb.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: rgb(0, 0, 0);
        border-radius: 10%;
        font-size: 120%;
        font-family: 'Times New Roman', Times, serif;

    }   
</style>   
</head>    
<body>    
    <center> <h1> Welcome to Contract Farming Sign Up Page</h1> </center>   
    <form>  
        <div class="container">   
            <h3><label>Enter Full Name : </label></h3> 
            <input type="text" placeholder="Full Name" name="fullname" required>  <br>
            <h3><label>Password : </label> </h3> 
            <input type="password" placeholder="Enter New Password" name="password" required>  <br>
            <h3><label>Contact No. : </label> </h3> 
            <input type="text" placeholder="Enter Contact no." name="contact" required> <br>
            <br>
            <label for="person">Who are You:</label>
            <select name="person" id="person">
            <option value="Farmer">Farmer</option> 
            <option value="Contractor">Contractor</option>
            </select><br>
            <button type="button"    onclick="alert('Sign Up Completed \nNow Login')"  ><h3>SignUp</h3></button> <br>
            <input type="checkbox" checked="checked"> Remember me   <br>
            <a href="Index.html"><button type="button" class="login"><h3>Login</h3></button></a>
        </div>   
    </form>     
</body>     
</html>  